# ritusanhar

./: .gitignore  README.md  init_structure.sh
apps/k8s-demo-service/: Dockerfile  pom.xml
apps/k8s-demo-service/src/main/java/com/example/k8sdemoservice/: K8sDemoServiceApplication.java
apps/k8s-demo-service/src/main/java/com/example/k8sdemoservice/controller/: HelloController.java
apps/k8s-demo-service/src/main/resources/: application.yml
apps/kafka-consumer-service/: Dockerfile  pom.xml
apps/kafka-consumer-service/src/main/resources/: application.yml
apps/kafka-producer-service/: Dockerfile  README.md  pom.xml
apps/kafka-producer-service/src/main/java/com/example/kafkaproducerservice/: KafkaProducerServiceApplication.java
apps/kafka-producer-service/src/main/java/com/example/kafkaproducerservice/controller/: MessageController.java
apps/kafka-producer-service/src/main/resources/: application.yml
apps/user-service/: Dockerfile  pom.xml
apps/user-service/src/main/java/com/example/userservice/controller/: UserController.java
apps/user-service/src/main/resources/: application.yml
k8s/base/k8s-demo-service/: deployment.yaml  service.yaml
k8s/base/kafka/: kafka.yml
k8s/base/kafka-consumer-service/: deployment.yml
k8s/base/kafka-producer-service/: deployment.yml  service.yml
k8s/base/postgres/: postgres.yml
k8s/base/user-service/: deployment.yml  service.yml
scripts/: build-all.sh  build-k8s-demo.sh  delete-all.sh  delete-k8s-demo.sh  deploy-all.sh  deploy-k8s-demo.sh  logs.sh  maven_details.sh  port-forward.sh  redeploy-k8s-demo.sh
(+3 files in other folders)
